# CAT Character Animation Clip exported from 3dsmax on Sun Apr 15 15:12:38 2018

Version = 3500
LengthAxis = 0
CharacterName = "Character001"
ClipLength = 4800
LayerRange = Interval 0 1
Units = 0.351859
PathNodeGuess = matrix -4.64496e-11 -4.45781e-08 1 0.000345179 -1 -4.4578e-08 1 0.000345179 6.1837e-11 -0.00165844 -0.00142241 3.0793
NLAInfo {
  TimeRange = Interval 0 40000
  ValLayerInfo = LayerInfo 32769 2612894 "Animation Layer"
  Weights {
    ClassIDs = ClassID 36867 8199 0 "Bezier Float"
    ValFloat = 1
  }
  TimeWarp {
  }
  Controller {
    ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
    Flags = 0
    SimpleKeys {
      ValKeyMatrix = KeyMatrix 0 -2147483647 1 0 0 0 1 0 0 0 1 0 0 0
    }
    SubNumber = 0
    Controller {
      ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
    }
    SubNumber = 1
    Controller {
      ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
      AxisOrder = 0
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 0
      }
    }
    SubNumber = 2
    Controller {
      ClassIDs = ClassID 36877 8208 0 "Bezier Scale"
      ValPoint = point 1 1 1
    }
  }
}
Hub {
  # CATRigHub001
  GroupWeights {
    ValFloat = 1
  }
  Controller {
    ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
    Flags = 448
    OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
    SimpleKeys {
      ValKeyMatrix = KeyMatrix 0 -2147483647 2.37e-14 -3.13916e-07 1 -8.74228e-08 -1 -3.13916e-07 1 -8.74228e-08 -5.11435e-14 4.15186 -4.80815 55.9854
    }
    SubNumber = 0
    Controller {
      ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 4.15186
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = -4.80815
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 55.9854
      }
    }
    SubNumber = 1
    Controller {
      ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
      AxisOrder = 0
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = -1.5708
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = -1.5708
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = -1.5708
      }
    }
    SubNumber = 2
    Controller {
      ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 1
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 1
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
        ValFloat = 1
      }
    }
  }
  Limb {
    # LLeg
    LimbFlags = 4108
    GroupWeights {
      ValFloat = 1
    }
    IKFKValues {
      ValFloat = 0
    }
    LimbIKPos {
      ValFloat = 3
    }
    Retargetting {
      ValFloat = 0
    }
    IKTargetValues {
      Controller {
        ClassIDs = ClassID 36872 1848908986 1872515786 "CATHDPivotTrans"
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 2.37e-14 -3.13916e-07 1 -8.74228e-08 -1 -3.13916e-07 1 -8.74228e-08 -5.11435e-14 12.1561 -3.34651 3.07939
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
          Flags = 448
          OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ValFloat = 12.1561
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ValFloat = -3.34651
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ValFloat = 3.07939
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
            AxisOrder = 0
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ValFloat = -1.5708
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ValFloat = -1.5708
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ValFloat = -1.5708
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36877 8208 0 "Bezier Scale"
            ValPoint = point 1 1 1
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36875 8200 0 "Bezier Position"
          ValPoint = point 0 0 0
        }
        SubNumber = 2
        ParamBlock {
        }
      }
    }
    LimbBone {
      # CATRigLLeg1
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 0.992025 0.004094 -0.125972 -0.0051647 0.999953 -0.00817402 0.125933 0.00875944 0.992001 -7.62939e-06 -0.634379 -3.31155
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -7.62939e-06
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.634379
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -3.31155
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.00823975
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.126308
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.00412689
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.999999
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      BoneSeg {
        # CATRigLLeg1
      }
    }
    LimbBone {
      # CATRigLLeg2
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 0.997022 -0.0670127 0.0381773 0.0674268 0.997678 -0.00966258 -0.0374411 0.012208 0.999224 -0.0714684 -2.86102e-06 4.76837e-06
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.0714684
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -2.86102e-06
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 4.76837e-06
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.00966978
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.0381866
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.067112
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      BoneSeg {
        # CATRigLLeg2
      }
    }
    Palm {
      LMR = -1
      GroupWeights {
        ValFloat = 1
      }
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 0.915201 0.402998 0.000514031 -0.402998 0.915201 1.99719e-06 -0.000469636 -0.000208981 1 -1.08423 0.980601 -0.00197887
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -1.08423
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.980601
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.00197887
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1.99719e-06
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.00051403
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.414791
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      TargetAlignValues {
        ValFloat = 1
      }
      Digit {
        DigitSegParams {
          # CATRigLLegDigit11
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 -2147483647 1 1.37767e-08 -7.65431e-08 -1.37767e-08 1 0 7.65431e-08 1.05451e-15 1 0 0 0
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 7.65431e-08
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1.37767e-08
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
            }
          }
        }
      }
    }
  }
  Limb {
    # RLeg
    LimbFlags = 4132
    GroupWeights {
      ValFloat = 1
    }
    IKFKValues {
      ValFloat = 0
    }
    LimbIKPos {
      ValFloat = 3
    }
    Retargetting {
      ValFloat = 0
    }
    IKTargetValues {
      Controller {
        ClassIDs = ClassID 36872 1848908986 1872515786 "CATHDPivotTrans"
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 -0.00316443 -6.43078e-05 0.999995 0.00140835 -0.999999 -6.00819e-05 0.999994 0.00140814 0.00316451 -4.45677 -3.34662 3.08085
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
          Flags = 448
          OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ValFloat = -4.45677
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ValFloat = -3.34662
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ValFloat = 3.08085
            }
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
            AxisOrder = 0
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ValFloat = -0.0189433
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ValFloat = -1.56763
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36867 8199 0 "Bezier Float"
              ValFloat = -3.12124
            }
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36877 8208 0 "Bezier Scale"
            ValPoint = point 1 1 1
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36875 8200 0 "Bezier Position"
          ValPoint = point 0 0 0
        }
        SubNumber = 2
        ParamBlock {
        }
      }
    }
    LimbBone {
      # CATRigRLeg1
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 0.987361 0.052587 0.149511 -0.0540987 0.998517 0.00605874 -0.148971 -0.0140705 0.988742 -7.62939e-06 -0.422428 3.31154
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -7.62939e-06
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.422428
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 3.31154
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.00612766
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.150074
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.0532099
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      BoneSeg {
        # CATRigRLeg1
      }
    }
    LimbBone {
      # CATRigRLeg2
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 0.989759 -0.132242 -0.0537488 0.131468 0.991162 -0.0177094 0.0556157 0.0104618 0.998398 -0.0714798 -4.52995e-05 0.000107288
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.0714798
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -4.52995e-05
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.000107288
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.017736
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.0537747
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.132824
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      BoneSeg {
        # CATRigRLeg2
      }
    }
    Palm {
      LMR = 1
      GroupWeights {
        ValFloat = 1
      }
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 0.913482 0.406838 -0.00561965 -0.406845 0.913498 1.09297e-05 0.00513798 0.00227634 0.999984 -1.07696 1.39619 -0.056354
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -1.07696
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1.39619
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.056354
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1.09298e-05
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.00561968
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.418998
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0.999999
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      TargetAlignValues {
        ValFloat = 1
      }
      Digit {
        DigitSegParams {
          # CATRigRLegDigit11
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 -2147483647 1 9.20336e-08 -1.89053e-07 -9.20336e-08 1 0 1.89053e-07 1.73992e-14 1 0 0 0
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1.89053e-07
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 9.20336e-08
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
            }
          }
        }
      }
    }
  }
  Spine {
    # Spine
    NumLinks = 2
    SpineLink {
      # CATRigSpine1
    }
    SpineLink {
      # CATRigSpine2
    }
    AbsRelCtrl {
      ValFloat = 1
    }
    Hub {
      # CATRigHub002
      GroupWeights {
        ValFloat = 1
      }
      Controller {
        ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
        Flags = 448
        OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
        SimpleKeys {
          ValKeyMatrix = KeyMatrix 0 -2147483647 1 2.84217e-14 -3.88433e-14 -2.84217e-14 1 0 3.88433e-14 1.10399e-27 1 -0.315445 -2.22473 4.76837e-07
        }
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -0.315445
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = -2.22473
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 4.76837e-07
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
          AxisOrder = 0
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 0
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 3.88433e-14
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 2.84217e-14
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
          SubNumber = 0
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 1
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
          SubNumber = 2
          Controller {
            ClassIDs = ClassID 36867 8199 0 "Bezier Float"
            ValFloat = 1
          }
        }
      }
      Limb {
        # LArm
        LimbFlags = 1034
        GroupWeights {
          ValFloat = 1
        }
        IKFKValues {
          ValFloat = 1
        }
        LimbIKPos {
          ValFloat = 3
        }
        Retargetting {
          ValFloat = 0
        }
        IKTargetValues {
          Controller {
            ClassIDs = ClassID 36872 1848908986 1872515786 "CATHDPivotTrans"
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 -2147483647 0.0871305 0.0235956 -0.995917 -0.00205699 0.999722 0.0235043 0.996195 -3.57628e-07 0.0871567 65.127 2.45898 51.6044
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
              Flags = 448
              OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
                SubNumber = 0
                Controller {
                  ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                  ValFloat = 65.127
                }
                SubNumber = 1
                Controller {
                  ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                  ValFloat = 2.45898
                }
                SubNumber = 2
                Controller {
                  ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                  ValFloat = 51.6044
                }
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
                AxisOrder = 0
                SubNumber = 0
                Controller {
                  ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                  ValFloat = 0.263423
                }
                SubNumber = 1
                Controller {
                  ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                  ValFloat = 1.4804
                }
                SubNumber = 2
                Controller {
                  ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                  ValFloat = 0.264454
                }
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36877 8208 0 "Bezier Scale"
                ValPoint = point 0.999999 1 1
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36875 8200 0 "Bezier Position"
              ValPoint = point 0 0 0
            }
            SubNumber = 2
            ParamBlock {
            }
          }
        }
        CollarBone {
          # CATRigLArmCollarbone
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 -2147483647 0.985941 -0.123547 -0.112502 0.125175 0.992106 0.00750301 0.110687 -0.02148 0.993623 7.1263 -1.43051e-06 -3.57333
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 7.1263
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -1.43051e-06
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -3.57333
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.00755102
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.112741
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.124659
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
            }
          }
        }
        LimbBone {
          # CATRigLArm1
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 -2147483647 0.13014 0.0413519 -0.990633 -0.13582 0.990455 0.0235017 0.982149 0.131489 0.134514 0 0 0
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.172969
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1.43382
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.30766
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
            }
          }
          BoneSeg {
            # CATRigLArm1
          }
        }
        LimbBone {
          # CATRigLArm2
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 -2147483647 0.998417 -0.052738 -0.0196196 0.0548715 0.989746 0.131884 0.0124631 -0.132751 0.991069 0 0 0
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.132295
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.0196208
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.0527725
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.999998
              }
            }
          }
          BoneSeg {
            # CATRigLArm2
          }
        }
        Palm {
          LMR = -1
          GroupWeights {
            ValFloat = 1
          }
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 -2147483647 0.999478 -0.0100954 -0.0308262 0.0100576 0.999949 -0.00138122 0.0308382 0.00107045 0.999519 0 0 0
              ValKeyMatrix = KeyMatrix 0 0 0.999478 -0.0100954 -0.0308262 0.0100576 0.999949 -0.00138122 0.0308382 0.00107045 0.999519 0 0 0
              ValKeyMatrix = KeyMatrix 0 4800 0.999478 -0.0100954 -0.0308262 0.0100576 0.999949 -0.00138152 0.0308383 0.00107075 0.999519 0 0 0
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ORTIn = 1
                ORTOut = 1
                RangeStart = 0
                RangeEnd = 4800
                Keys {
                  ValKeyBezFloat = KeyBezFloat 6912 0 -0.00138187 0 0 -1 0.3333
                  ValKeyBezFloat = KeyBezFloat 1107303183 4800 6.2818 0 0 0.3333 -1
                }
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ORTIn = 1
                ORTOut = 1
                RangeStart = 0
                RangeEnd = 4800
                Keys {
                  ValKeyBezFloat = KeyBezFloat 6912 0 0.0308309 0 0 -1 0.3333
                  ValKeyBezFloat = KeyBezFloat 1107303183 4800 0.0308309 0 0 0.3333 -1
                }
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ORTIn = 1
                ORTOut = 1
                RangeStart = 0
                RangeEnd = 4800
                Keys {
                  ValKeyBezFloat = KeyBezFloat 6912 0 -0.0101004 0 0 -1 0.3333
                  ValKeyBezFloat = KeyBezFloat 1107303183 4800 -0.0101004 0 0 0.3333 -1
                }
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.999995
              }
            }
          }
          TargetAlignValues {
            ValFloat = 1
          }
        }
      }
      Limb {
        # RArm
        LimbFlags = 1058
        GroupWeights {
          ValFloat = 1
        }
        IKFKValues {
          ValFloat = 1
        }
        LimbIKPos {
          ValFloat = 3
        }
        Retargetting {
          ValFloat = 0
        }
        IKTargetValues {
          Controller {
            ClassIDs = ClassID 36872 1848908986 1872515786 "CATHDPivotTrans"
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 -2147483647 1.79e-06 0.0235976 0.999721 1.78814e-07 0.999722 -0.0235914 -1 1.78814e-07 -1.42585e-06 65.292 2.45864 -36.1784
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
              Flags = 448
              OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
                SubNumber = 0
                Controller {
                  ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                  ValFloat = 65.292
                }
                SubNumber = 1
                Controller {
                  ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                  ValFloat = 2.45864
                }
                SubNumber = 2
                Controller {
                  ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                  ValFloat = -36.1784
                }
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
                AxisOrder = 0
                SubNumber = 0
                Controller {
                  ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                  ValFloat = -1.57079
                }
                SubNumber = 1
                Controller {
                  ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                  ValFloat = -1.5472
                }
                SubNumber = 2
                Controller {
                  ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                  ValFloat = 1.57079
                }
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36877 8208 0 "Bezier Scale"
                ValPoint = point 1 0.999996 1
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36875 8200 0 "Bezier Position"
              ValPoint = point 0 0 0
            }
            SubNumber = 2
            ParamBlock {
            }
          }
        }
        CollarBone {
          # CATRigRArmCollarbone
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 -2147483647 0.985941 -0.123547 0.112502 0.125175 0.992106 -0.00750318 -0.110687 0.0214802 0.993623 7.1263 -1.43051e-06 3.57333
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 7.1263
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -1.43051e-06
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 3.57333
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.00755119
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.112741
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.124659
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
            }
          }
        }
        LimbBone {
          # CATRigRArm1
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 -2147483647 0.092686 0.0879446 0.991804 -0.129442 0.988703 -0.075573 -0.987246 -0.121376 0.103023 0 0 0
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.632895
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -1.44268
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.759155
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
            }
          }
          BoneSeg {
            # CATRigRArm1
          }
        }
        LimbBone {
          # CATRigRArm2
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 -2147483647 0.985831 -0.154338 -0.065711 0.14458 0.98042 -0.133691 0.0850581 0.122297 0.988842 0 0 0
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.134385
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.0657584
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = -0.155296
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
            }
          }
          BoneSeg {
            # CATRigRArm2
          }
        }
        Palm {
          LMR = 1
          GroupWeights {
            ValFloat = 1
          }
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 -2147483647 0.983742 0.0319586 0.176745 -0.034719 0.999315 0.012548 -0.176223 -0.0184804 0.984177 0 0 0
              ValKeyMatrix = KeyMatrix 0 0 0.983742 0.0319586 0.176745 -0.034719 0.999315 0.012548 -0.176223 -0.0184804 0.984177 0 0 0
              ValKeyMatrix = KeyMatrix 0 4160 0.983742 0.0319586 0.176745 -0.0347191 0.999315 0.0125484 -0.176223 -0.0184808 0.984177 0 0 0
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ORTIn = 1
                ORTOut = 1
                RangeStart = 0
                RangeEnd = 4160
                Keys {
                  ValKeyBezFloat = KeyBezFloat 6912 0 0.0127491 0 0 -1 0.3333
                  ValKeyBezFloat = KeyBezFloat 1107303183 4160 -6.27044 0 0 0.3333 -1
                }
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ORTIn = 1
                ORTOut = 1
                RangeStart = 0
                RangeEnd = 4160
                Keys {
                  ValKeyBezFloat = KeyBezFloat 6912 0 -0.177678 0 0 -1 0.3333
                  ValKeyBezFloat = KeyBezFloat 1107303183 4160 -0.177678 0 0 0.3333 -1
                }
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ORTIn = 1
                ORTOut = 1
                RangeStart = 0
                RangeEnd = 4160
                Keys {
                  ValKeyBezFloat = KeyBezFloat 6912 0 0.0324754 0 0 -1 0.3333
                  ValKeyBezFloat = KeyBezFloat 1107303183 4160 0.0324754 0 0 0.3333 -1
                }
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 0.999997
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ValFloat = 1
              }
            }
          }
          TargetAlignValues {
            ValFloat = 1
          }
        }
      }
      Spine {
        # Spine
        NumLinks = 1
        SpineLink {
          # CATRigSpine
        }
        AbsRelCtrl {
          ValFloat = 1
        }
        Hub {
          # CATRigHead
          GroupWeights {
            ValFloat = 1
          }
          Controller {
            ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
            Flags = 448
            OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
            SimpleKeys {
              ValKeyMatrix = KeyMatrix 0 -2147483647 1 2.84217e-14 -3.88433e-14 -2.84217e-14 1 0 3.88433e-14 1.10399e-27 1 -4.36642 -6.24626 0.0232158
              ValKeyMatrix = KeyMatrix 0 0 1 2.84217e-14 -3.88433e-14 -2.84217e-14 1 0 3.88433e-14 1.10399e-27 1 -4.36642 -6.24626 0.0232158
              ValKeyMatrix = KeyMatrix 0 1600 1 1.42109e-14 -2.84217e-14 1.51307e-14 0.573576 0.819152 2.79429e-14 -0.819152 0.573576 -4.36604 -6.24613 0.0224605
              ValKeyMatrix = KeyMatrix 0 3200 1 0 -3.75563e-14 -2.87698e-14 0.642788 -0.766044 2.41407e-14 0.766044 0.642788 -4.36571 -6.24601 0.0232348
              ValKeyMatrix = KeyMatrix 0 4800 1 0 -3.75563e-14 4.47706e-21 1 1.19209e-07 3.75563e-14 -1.19209e-07 1 -4.36572 -6.24601 0.0233297
            }
            SubNumber = 0
            Controller {
              ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ORTIn = 1
                ORTOut = 1
                RangeStart = 0
                RangeEnd = 4800
                Keys {
                  ValKeyBezFloat = KeyBezFloat 6912 0 -4.36642 0 0 -1 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 1600 -4.36604 -2.21729e-07 2.21729e-07 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 1107303183 3200 -4.36571 -0 0 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 4800 -4.36572 0 0 0.3333 -1
                }
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ORTIn = 1
                ORTOut = 1
                RangeStart = 0
                RangeEnd = 4800
                Keys {
                  ValKeyBezFloat = KeyBezFloat 6912 0 -6.24626 0 0 -1 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 1600 -6.24613 -7.82311e-08 7.82311e-08 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 1107303183 3200 -6.24601 -8.9407e-10 8.9407e-10 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 4800 -6.24601 0 0 0.3333 -1
                }
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ORTIn = 1
                ORTOut = 1
                RangeStart = 0
                RangeEnd = 4800
                Keys {
                  ValKeyBezFloat = KeyBezFloat 6912 0 0.0232158 0 0 -1 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 1600 0.0224605 -0 0 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 1107303183 3200 0.0232348 -1.7792e-07 1.7792e-07 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 4800 0.0233297 0 0 0.3333 -1
                }
              }
            }
            SubNumber = 1
            Controller {
              ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
              AxisOrder = 0
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ORTIn = 1
                ORTOut = 1
                RangeStart = 0
                RangeEnd = 4800
                Keys {
                  ValKeyBezFloat = KeyBezFloat 6912 0 0 0 0 -1 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 1600 0.959931 -0 0 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 1107303183 3200 -0.872664 -0 0 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 4800 1.19209e-07 0 0 0.3333 -1
                }
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ORTIn = 1
                ORTOut = 1
                RangeStart = 0
                RangeEnd = 4800
                Keys {
                  ValKeyBezFloat = KeyBezFloat 6912 0 3.88433e-14 0 0 -1 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 1600 2.84217e-14 -0 0 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 1107303183 3200 3.75563e-14 -0 0 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 4800 3.75563e-14 0 0 0.3333 -1
                }
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ORTIn = 1
                ORTOut = 1
                RangeStart = 0
                RangeEnd = 4800
                Keys {
                  ValKeyBezFloat = KeyBezFloat 6912 0 2.84217e-14 0 0 -1 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 1600 1.42109e-14 8.88178e-18 -8.88178e-18 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 1107303183 3200 0 -0 0 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 4800 0 0 0 0.3333 -1
                }
              }
            }
            SubNumber = 2
            Controller {
              ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
              SubNumber = 0
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ORTIn = 1
                ORTOut = 1
                RangeStart = 0
                RangeEnd = 4800
                Keys {
                  ValKeyBezFloat = KeyBezFloat 6912 0 1 0 0 -1 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 1600 1 -0 0 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 1107303183 3200 1 -0 0 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 4800 1 0 0 0.3333 -1
                }
              }
              SubNumber = 1
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ORTIn = 1
                ORTOut = 1
                RangeStart = 0
                RangeEnd = 4800
                Keys {
                  ValKeyBezFloat = KeyBezFloat 6912 0 1 0 0 -1 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 1600 1 -0 0 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 1107303183 3200 1 -0 0 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 4800 1 0 0 0.3333 -1
                }
              }
              SubNumber = 2
              Controller {
                ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                ORTIn = 1
                ORTOut = 1
                RangeStart = 0
                RangeEnd = 4800
                Keys {
                  ValKeyBezFloat = KeyBezFloat 6912 0 1 0 0 -1 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 1600 1 -0 0 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 1107303183 3200 1 -0 0 0.3333 0.3333
                  ValKeyBezFloat = KeyBezFloat 6912 4800 1 0 0 0.3333 -1
                }
              }
            }
          }
          ArbBones {
            ArbBone {
              # CATRigEar1
              Controller {
                ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
                Flags = 448
                OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
                SimpleKeys {
                  ValKeyMatrix = KeyMatrix 0 -2147483647 1 2.84217e-14 -3.88433e-14 -2.84217e-14 1 0 3.88433e-14 1.10399e-27 1 3.53459 -0.406054 1.81908
                }
                SubNumber = 0
                Controller {
                  ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
                  SubNumber = 0
                  Controller {
                    ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                    ValFloat = 3.53459
                  }
                  SubNumber = 1
                  Controller {
                    ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                    ValFloat = -0.406054
                  }
                  SubNumber = 2
                  Controller {
                    ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                    ValFloat = 1.81908
                  }
                }
                SubNumber = 1
                Controller {
                  ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
                  AxisOrder = 0
                  SubNumber = 0
                  Controller {
                    ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                    ValFloat = 0
                  }
                  SubNumber = 1
                  Controller {
                    ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                    ValFloat = 3.88433e-14
                  }
                  SubNumber = 2
                  Controller {
                    ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                    ValFloat = 2.84217e-14
                  }
                }
                SubNumber = 2
                Controller {
                  ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
                  SubNumber = 0
                  Controller {
                    ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                    ValFloat = 1
                  }
                  SubNumber = 1
                  Controller {
                    ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                    ValFloat = 1
                  }
                  SubNumber = 2
                  Controller {
                    ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                    ValFloat = 1
                  }
                }
              }
              ArbBones {
                ArbBone {
                  # CATRigEar1b
                  Controller {
                    ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
                    Flags = 448
                    OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
                    SimpleKeys {
                      ValKeyMatrix = KeyMatrix 0 -2147483647 0.422618 0.906308 -1.36849e-07 -0.906308 0.422618 8.71822e-08 1.36849e-07 8.71823e-08 1 0 0 0
                    }
                    SubNumber = 0
                    Controller {
                      ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
                      SubNumber = 0
                      Controller {
                        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                        ValFloat = 0
                      }
                      SubNumber = 1
                      Controller {
                        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                        ValFloat = 0
                      }
                      SubNumber = 2
                      Controller {
                        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                        ValFloat = 0
                      }
                    }
                    SubNumber = 1
                    Controller {
                      ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
                      AxisOrder = 0
                      SubNumber = 0
                      Controller {
                        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                        ValFloat = 8.71822e-08
                      }
                      SubNumber = 1
                      Controller {
                        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                        ValFloat = 1.36849e-07
                      }
                      SubNumber = 2
                      Controller {
                        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                        ValFloat = 1.13446
                      }
                    }
                    SubNumber = 2
                    Controller {
                      ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
                      SubNumber = 0
                      Controller {
                        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                        ValFloat = 1
                      }
                      SubNumber = 1
                      Controller {
                        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                        ValFloat = 1
                      }
                      SubNumber = 2
                      Controller {
                        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                        ValFloat = 1
                      }
                    }
                  }
                }
              }
            }
            ArbBone {
              # CATRigEar2
              Controller {
                ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
                Flags = 448
                OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
                SimpleKeys {
                  ValKeyMatrix = KeyMatrix 0 -2147483647 1 2.84217e-14 -3.88433e-14 -2.84217e-14 1 0 3.88433e-14 1.10399e-27 1 3.56014 -0.571637 -2.43899
                }
                SubNumber = 0
                Controller {
                  ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
                  SubNumber = 0
                  Controller {
                    ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                    ValFloat = 3.56014
                  }
                  SubNumber = 1
                  Controller {
                    ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                    ValFloat = -0.571637
                  }
                  SubNumber = 2
                  Controller {
                    ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                    ValFloat = -2.43899
                  }
                }
                SubNumber = 1
                Controller {
                  ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
                  AxisOrder = 0
                  SubNumber = 0
                  Controller {
                    ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                    ValFloat = 0
                  }
                  SubNumber = 1
                  Controller {
                    ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                    ValFloat = 3.88433e-14
                  }
                  SubNumber = 2
                  Controller {
                    ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                    ValFloat = 2.84217e-14
                  }
                }
                SubNumber = 2
                Controller {
                  ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
                  SubNumber = 0
                  Controller {
                    ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                    ValFloat = 1
                  }
                  SubNumber = 1
                  Controller {
                    ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                    ValFloat = 1
                  }
                  SubNumber = 2
                  Controller {
                    ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                    ValFloat = 1
                  }
                }
              }
              ArbBones {
                ArbBone {
                  # CATRigEar2b
                  Controller {
                    ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
                    Flags = 448
                    OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
                    SimpleKeys {
                      ValKeyMatrix = KeyMatrix 0 -2147483647 0.5 0.866025 -1.30766e-07 -0.866025 0.5 7.54979e-08 1.30766e-07 7.5498e-08 1 0 0 0
                    }
                    SubNumber = 0
                    Controller {
                      ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
                      SubNumber = 0
                      Controller {
                        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                        ValFloat = 0
                      }
                      SubNumber = 1
                      Controller {
                        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                        ValFloat = 0
                      }
                      SubNumber = 2
                      Controller {
                        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                        ValFloat = 0
                      }
                    }
                    SubNumber = 1
                    Controller {
                      ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
                      AxisOrder = 0
                      SubNumber = 0
                      Controller {
                        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                        ValFloat = 7.54979e-08
                      }
                      SubNumber = 1
                      Controller {
                        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                        ValFloat = 1.30766e-07
                      }
                      SubNumber = 2
                      Controller {
                        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                        ValFloat = 1.0472
                      }
                    }
                    SubNumber = 2
                    Controller {
                      ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
                      SubNumber = 0
                      Controller {
                        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                        ValFloat = 1
                      }
                      SubNumber = 1
                      Controller {
                        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                        ValFloat = 1
                      }
                      SubNumber = 2
                      Controller {
                        ClassIDs = ClassID 36867 8199 0 "Bezier Float"
                        ValFloat = 1
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

